PAYPAL_CLIENT_ID_LIVE="AXjYFXWyb4xJCErTUDiFkzL0Ulnn-bMm4fal4G-1nQXQ1ZQxp06fOuE7naKUXGkq2TZpYSiI9xXbs4eo"
PAYPAL_CLIENT_ID_SANDBOX="AWZMaFOTMPjG2oXFw1GqSp1hlrlFUTupuNqX0A0NJA_df0rcGQbyD9VwNAudXiRcAbSaePPPJ4FvgTqi"
PAYPAL_BN_CODE=PrestaShop_Cart_PSXO_PSDownload
PSX_API_URL="https://api-psx.psessentials.net/"
PAYMENT_API_URL_LIVE="https://api-live-checkout.psessentials.net/"
PAYMENT_API_URL_SANDBOX="https://api-sandbox-checkout.psessentials.net/"
PSL_LIVE="https://v2-api-live-checkout.psessentials.net/"
PSL_SANDBOX="https://v2-api-sandbox-checkout.psessentials.net/"
CHECKOUT_BO_SDK_VERSION="4.X.X"
CHECKOUT_BO_SDK_URL="https://assets.prestashop3.com/ext/checkout-sdk/backoffice/"
CHECKOUT_API_URL_LIVE=https://api-live.checkout.prestashop.com
CHECKOUT_API_URL_SANDBOX=https://api-sandbox.checkout.prestashop.com